rootProject.name = 'StripeExample'
include ':react-native-momosdk'
project(':react-native-momosdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-momosdk/android')
include ':react-native-braintree-payments-drop-in'
project(':react-native-braintree-payments-drop-in').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-braintree-payments-drop-in/android')
include ':tipsi-stripe'
project(':tipsi-stripe').projectDir = new File(rootProject.projectDir, '../node_modules/tipsi-stripe/android')

include ':app'
